*************************************************************
FileName = projet_pcb_F103.GBR
AutoAperture = True
*************************************************************
Generating : BottomOverlay
      File : projet_pcb_F103.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D10
    D47
*************************************************************

*************************************************************
Generating : TopLayer
      File : projet_pcb_F103.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : BottomSolder
      File : projet_pcb_F103.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D26
    D27
    D46
*************************************************************

*************************************************************
Generating : TopSolder
      File : projet_pcb_F103.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : TopOverlay
      File : projet_pcb_F103.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical1
      File : projet_pcb_F103.GM1

    Adding Layer      : Mechanical1


Used DCodes :
*************************************************************

*************************************************************
Generating : BottomLayer
      File : projet_pcb_F103.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : projet_pcb_F103.GD1

    Adding Drill Pair : BottomLayer-TopLayer

    Adding Layer      : DrillDrawing


Used DCodes :
    D48
    D49
*************************************************************

