----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: projet_pcb_F103.PCBDOC   09/10/2019  15:31:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII Plated RoundHoles File : projet_pcb_F103-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.813mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             15        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             40        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      48mil (1.219mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      52mil (1.321mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              79

Total Processing Time (hh:mm:ss) : 00:00:00
